apiVersion: infrastructure.dcnlab.ssu.ac.kr/v1beta1
kind: KTSubjectToken
metadata:
  labels:
    app.kubernetes.io/name: kt-cloud-operator
    app.kubernetes.io/managed-by: kustomize
  name: edge01
spec:
  subjectToken: gAAAAABndlRpjZAVNEmoBArTN_wjOXdZldfQprD6xZVMStnADRGJmBu4U4YbfaEymzSQlb7yYGnBkv3VazIPJkUxwT7CU63KoIo49RmAKSmJHwUDYQHUKOYV9C7zcyu991MernHDVB1MLze4-7Oaxva0Hlsx_eFJ46wVvUfyN4xV3If7VUTRXuA
  token:
    expiresAt: "2024-12-18T03:47:08.000000Z"

