apiVersion: infrastructure.dcnlab.ssu.ac.kr/v1beta1
kind: Cluster
metadata:
  labels:
    app.kubernetes.io/name: kt-cloud-operator
    app.kubernetes.io/managed-by: kustomize
  name: ${CLUSTER_NAME}
spec:
  # TODO(user): Add fields here
  foo: vitru